# GCP_Repo

./: README.md  pom.xml
src/main/java/com/externalmodeller/gcp/config/: ApiPoller.java  AppConfig.java  AuthRequestPayload.java  AuthResponse.java  GcpAppApplication.java  ServletInitializer.java  SessionData.java  WebAppInitializer.java  WebMvcConfigure.java
src/main/java/com/externalmodeller/gcp/controller/: FileWriterController.java  GcpAccessTokenController.java  GcpBatchPredictionJobController.java  GcpModelController.java  GcpStorageController.java
src/main/java/com/externalmodeller/gcp/exception/: SessionException.java
src/main/java/com/externalmodeller/gcp/filter/: GcpFilter.java  MutableHttpServletRequest.java
src/main/java/com/externalmodeller/gcp/listner/: GcpServletContextListner.java
src/main/java/com/externalmodeller/gcp/model/: Dataset.java  DedicatedResources.java  ExplanationSpec.java  GcpBatchPredictionJobRequest.java  GcpBatchPredictionJobResponse.java  GcpVertexAIModels.java  GcsDestination.java  GcsResource.java  InputConfig.java  MachineSpec.java  ManualBatchTuningParameters.java  Model.java  OutputConfig.java  PredictSchemata.java  SupportedExportFormats.java  TokenModel.java
src/main/java/com/externalmodeller/gcp/service/: GCPAccessTokenService.java  GcpBatchPredictionJobServiceImpl.java  GcpModelService.java  ScoreModelPredictionService.java
src/main/java/com/externalmodeller/gcp/servlet/: AccessTokenServlet.java  CallbackServlet.java  GCPRefreshTokenThread.java  RefreshTokenServlet.java  SigninServlet.java
src/main/java/com/externalmodeller/gcp/util/: CsvParser.java  CsvVo.java  GCPConstants.java  RestUtils.java
src/main/resources/: application.properties  client_secret_439378483548-l995nd0fgpqvvl95br9tf67nl0l10a45.apps.googleusercontent.com.json  firm-link-320906-cdc6ec7e7941.json
src/main/resources/static/: home.jsp  index.html
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/com/GCPApp/GCPApp/: GcpAppApplicationTests.java
