spring.cloud.gcp.credentials.location= C:\\Users\\naimesh.shah\\Downloads\\GCPApp\\src\\main\\resources\\firm-link-320906-cdc6ec7e7941.json
spring.cloud.gcp.projectid = firm-link-320906
spring.cloud.gcp.modelid = Naimesh_Model16
spring.cloud.gcp.clientId = 439378483548-l995nd0fgpqvvl95br9tf67nl0l10a45.apps.googleusercontent.com
spring.cloud.gcp.clientSecret = PQ3ys3p5IMusablkG0UKZ72X
spring.cloud.gcp.authUri = https://accounts.google.com/o/oauth2/v2/auth
spring.cloud.gcp.redirectUri = http://localhost:8080/campaign/getAuthCode

input.file.storage = file://C:/D_Drive/GCPStorageFiles
output.file.storage= file://C:/D_Drive/GCPStorageFiles/output_score_predictions